{% extends "base.html" %}
{% import "_components.html" as ui %}

{% block main_left %}
  <form id="metricsForm" method="post" action="/metrics/{{ sim.id }}/confirm" class="stack">
    <section class="group-grid">
      {% for g in groups %}
        <div class="group-card">
          <div class="group-head">
            <h3>{{ g.name }} <span class="muted">({{ g.count }})</span></h3>
          </div>
          <div class="group-body">
            {# Build JSON-like arrays for items and preselected ids, using only Jinja basics #}
            {% set items = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% set _ = items.append({"value": m.id, "label": m.name}) %}
            {% endfor %}
            {% set pre = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% if m.id in assigned_metric_ids %}{% set _ = pre.append(m.id) %}{% endif %}
            {% endfor %}
      <div class="lists-2col">
        <div class="list-frame">
          <vaadin-dual-list-box class="metric-transfer" data-group="{{ g.id }}" data-items='{{ items|tojson }}' data-selected='{{ pre|tojson }}'></vaadin-dual-list-box>
        </div>
      </div>
      <div class="mini-ctrl" style="margin-top:6px; display:flex; gap:8px; justify-content:flex-start;">
        <button class="btn small" type="button" data-move-one="left"  data-group="{{ g.id }}">←</button>
        <button class="btn small" type="button" data-action="select-all" data-group="{{ g.id }}">Select all</button>
        <button class="btn small" type="button" data-action="deselect-all" data-group="{{ g.id }}">Deselect all</button>
        <button class="btn small" type="button" data-move-one="right" data-group="{{ g.id }}">→</button>
      </div>  <!-- /.mini-ctrl -->
      </div> <!-- /.group-body -->
    </div>   <!-- /.group-card -->      
      {% endfor %}
    </section>
  </form>
{% endblock %}
{% block page_js %}
<script>
(function(){
  class VDualListBox extends HTMLElement {
    constructor(){ super();  this._items=[]; this._selected=[]; }
    
    moveRightSelected(){
      const left = this.querySelector('.left'); if(!left) return;
      const sel = [...left.selectedOptions].map(o=>String(o.value));
      if(!sel.length) return;
      const add = new Set(sel);
      const before = new Set((this._selected||[]).map(it=>String(it.value)));
      (this._items||[]).forEach(it=>{ if(add.has(String(it.value)) && !before.has(String(it.value))) (this._selected||[]).push(it); });
      this._render(); this._emit();
    }
    moveLeftSelected(){
      const right = this.querySelector('.right'); if(!right) return;
      const rem = new Set([...right.selectedOptions].map(o=>String(o.value)));
      if(!rem.size) return;
      this._selected = (this._selected||[]).filter(it=>!rem.has(String(it.value)));
      this._render(); this._emit();
    }
    get items(){ return this._items; }
    set items(arr){
      this._items = Array.isArray(arr) ? arr.map(it => ({value:String(it.value), label:String(it.label)})) : [];
      this._render();
    }
    get selectedItems(){ return this._selected.slice(); }
    set selectedItems(arr){
      const vals = new Set((arr||[]).map(it => String(it.value)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      
      this._render(); this._emit();
    }
    connectedCallback(){
      try { this._items = JSON.parse(this.getAttribute('data-items')||'[]'); } catch(e){ this._items=[]; }
      let pre=[]; try { pre = JSON.parse(this.getAttribute('data-selected')||'[]'); } catch(e){}
      const vals = new Set((pre||[]).map(v => String(v)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      this._render();
    }
    _emit(){ this.dispatchEvent(new CustomEvent('selected-items-changed', {bubbles:true})); }
    _render(){
      const sel = new Set(this._selected.map(it=>String(it.value)));
      const avail = this._items;
      const right = this._selected;

      this.innerHTML = `
        <style>
          :host{display:block}
          .wrap{display:grid;grid-template-columns:1fr 1fr;gap:8px}
select{height:auto;width:100%;padding:.25rem;box-sizing:border-box;border:none;outline:none}
          .left option.is-selected{opacity:.55;}
  .wrap{grid-template-columns:1fr 1fr !important;}
  .list-frame select{border:none;outline:none;width:100%;}
  .list-frame select{border:none;outline:none;width:100%;}
  .list-frame select{border:none;outline:none;width:100%;}
</style>
          <div class="wrap">
          <select multiple class="left">${avail.map(it=>`<option value="${it.value}">${it.label}</option>`).join("")}</select>
          <select multiple class="right">${right.map(it=>`<option value="${it.value}">${it.label}</option>`).join("")}</select>
          </div>
      `;

      const left  = this.querySelector('.left');
      const rightSel = this.querySelector('.right');

      // show all rows (no collapsed 4-row select by default)
      if (left){ left.setAttribute("size", String((this._items||[]).length || 1)); }
      if (rightSel){ rightSel.setAttribute("size", String((this._selected||[]).length || 1)); }
      const move = (src, addToRight) => {
        const moved=[]; [...src.selectedOptions].forEach(opt=>{
          // size left to full catalog (no scrollbar) and grey selected
          if (left){ left.setAttribute("size", String((this._items||[]).length || 1)); }
          this.querySelectorAll(".left option").forEach(o => {
            if ((new Set(this._selected.map(it=>String(it.value)))).has(String(o.value))){
              o.classList.add("is-selected"); o.setAttribute("data-selected","1");
            }
          });
          const val=String(opt.value);
          const obj=this._items.find(o=>String(o.value)===val);
          if(!obj) return;
          if(addToRight){
            if(!this._selected.some(o=>String(o.value)===val)) this._selected.push(obj);
          }else{
            this._selected=this._selected.filter(o=>String(o.value)!==val);
          }
          moved.push(obj);
        });
        if(moved.length){ this._render(); this._emit(); }
      };

      // double-click to move
      left.addEventListener('dblclick', ()=>move(left,true));
      rightSel.addEventListener('dblclick', ()=>move(rightSel,false));
      // keyboard Enter to move
      left.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(left,true); }});
      rightSel.addEventListener('keydown',(e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(rightSel,false); }});
    }
  }
  if(!customElements.get('vaadin-dual-list-box')) customElements.define('vaadin-dual-list-box', VDualListBox);
})();
</script>
{% endblock %}
