{% extends "base.html" %}
2  {% set back_url = request.url_for('sim_edit_get') ~ '?mode=' ~ mode ~ (sim and sim.get('id') and ('&sim_id=' ~ sim['id']) or '') %}
3  {% set primary_kind = 'link' %}
4  {% set primary_label = (mode in ['edit','create']) and 'Save' or 'Run' %}
5  {% set primary_url = '#' %}
6  {% set primary_disabled = False %}
7  {% block title %}Confirm · Simulation{% endblock %}
8  {% block content %}
<section class="igc-page">

  <!-- MAIN: framed, ALWAYS render from sim; use fields only for optional descriptions -->
  <form id="confirmForm" method="post" action="/sims/confirm">
  <input type="hidden" name="mode" value="{{ mode }}">
  {% if sim and sim.get('id') %}<input type="hidden" name="sim_id" value="{{ sim['id'] }}">{% endif %}
  <section class="card">
    {% set sim = sim or {} %}
    {% import "partials/help_map.html" as hm %}

    {% if sim %}
      {% for k, v in sim.items() %}
        {% if k[:8] != 'default_' %}
        <div class="igc-row">
          <div class="igc-cell igc-cell--left igc-inline">
            <div class="igc-name">{{ k }}</div>
            <input class="igc-input" type="text" value="{{ v }}" readonly>
          </div>
          <div class="igc-cell igc-cell--right">
            <div class="igc-desc-text">{{ hm.desc(k) }}</div>
          </div>
        </div>
        {% endif %}
      {% endfor %}
    {% else %}
      <div class="igc-row">
        <div class="igc-cell igc-cell--left igc-inline">
          <div class="igc-name">No data</div>
          <input class="igc-input" type="text" value="No simulation loaded (missing sim_id)" readonly>
        </div>
        <div class="igc-cell igc-cell--right">
          <div class="igc-desc-text">Use Back to select a simulation again.</div>
        </div>
      </div>
    {% endif %}
  </section>

  <!-- FOOTER: framed two-column block (Back / Primary) -->
  <!-- FOOTER: framed, two-column actions (Back | Primary) -->
</form>
</section>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const f    = document.getElementById('confirmForm');
    const next = document.querySelector('footer.card .actions-right a');
    if (next && f) {
      next.addEventListener('click', (ev) => {
        ev.preventDefault();
        f.submit();
      });
    }
  });
</script>

{% endblock %}
