{% extends "base.html" %}
{% block title %}Select · Simulation{% endblock %}
{% block content %}
<section class="igc-page">
  <!-- 1) HEADER -->
  <header class="igc-header">
    <h1 class="igc-title">Select Simulation</h1>
    <p class="igc-subtitle">Mode: <strong>{{ mode|default('run') }}</strong></p>
  </header>

  <!-- 2) MAIN: two columns (top-aligned), right empty until selection -->
  <main class="igc-main two-col top igc-card">
    <div class="igc-col">
      <label for="simSelect" class="igc-label">Simulation</label>
      <select id="simSelect" class="igc-select">
        <option value="" selected disabled>— choose a simulation —</option>
        {% for s in sims|default([]) %}
          <option value="{{ s['id'] }}" data-desc="{{ (s['description'] or '')|e }}">
            {{ s['label'] }} · {{ s['name'] }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="igc-col">
      <div id="descBox" class="hidden">
        <h2 class="igc-desc-title">Description</h2>
        <p id="simDesc" class="igc-desc-text"></p>
      </div>
    </div>
  </main>

  <!-- 3) FOOTER: two columns (Back left, Next right) -->
  <footer class="igc-footer two-col igc-card">
    <div class="igc-col igc-col--left">
      <a class="btn btn-outline btn-lg" href="{{ request.url_for('sim_start') }}">Back</a>
    </div>
    <div class="igc-col igc-col--right igc-align-end">
      <a id="nextBtn" class="btn btn-primary btn-lg is-disabled" aria-disabled="true">Next</a>
    </div>
  </footer>
</section>

<style>
  :root{ --ink:#0f172a; --ink-2:#334155; --bg:#fff; --line:#e2e8f0; --btn:#0f172a; --btn-ink:#fff; --radius:12px; }
  .igc-page{display:flex;flex-direction:column;gap:16px;padding:20px;background:#fff;color:var(--ink);}
  .igc-header{border:1px solid var(--line);border-radius:var(--radius);padding:16px;background:#fff}
  .igc-title{margin:0;font-size:1.375rem;line-height:1.2}
  .igc-subtitle{margin:.25rem 0 0;color:var(--ink-2)}
  .two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px}
  .two-col.top{align-items:start}
  .igc-col{min-width:0}
  .igc-card{border:1px solid var(--line);border-radius:var(--radius);padding:16px;background:#fff}
  .igc-label{display:block;margin:4px 0 6px}
  .igc-select{width:100%;padding:10px;border:1px solid var(--line);border-radius:10px}
  .btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:10px;border:1px solid var(--ink);font-weight:600;text-decoration:none;cursor:pointer;user-select:none}
  .btn-lg{font-size:1rem;line-height:1;min-height:44px;min-width:120px}
  .btn-primary{background:var(--btn);color:var(--btn-ink);border-color:var(--btn)}
  .btn-outline{background:#fff;color:var(--ink)}
  .is-disabled{opacity:.5;cursor:not-allowed;pointer-events:none}
  .hidden{display:none}
  .igc-desc-title{margin:.2rem 0 .25rem;font-size:1.05rem}
  .igc-desc-text{margin:0;color:var(--ink-2)}
  .igc-footer{align-items:center}
  .igc-align-end{display:flex;justify-content:flex-end}
  @media (max-width:900px){ .two-col{grid-template-columns:1fr} }
</style>

<script>
  // current mode
  function qp(k){ const u=new URL(window.location.href); return u.searchParams.get(k); }
  const mode = "{{ mode|default('') }}" || qp('mode') || 'run';

  // route bases (no registry)
  const editBase    = "{{ request.url_for('sim_edit_get') }}";
  const confirmBase = "{{ request.url_for('sim_confirm_get') }}";

  // Build Next URL from mode + selected id
  const buildNext = (id) => {
    if (mode === 'edit')
      return `${editBase}?mode=edit&sim_id=${encodeURIComponent(id)}`;
    if (mode === 'sweep')
      return `${confirmBase}?mode=sweep&sim_id=${encodeURIComponent(id)}`;
    return `${editBase}?mode=run&sim_id=${encodeURIComponent(id)}`;
  };

  const selectEl = document.getElementById('simSelect');
  const nextBtn  = document.getElementById('nextBtn');
  const descBox  = document.getElementById('descBox');
  const descEl   = document.getElementById('simDesc');

  function clearSel(){
    nextBtn.removeAttribute('href');
    nextBtn.classList.add('is-disabled');
    nextBtn.setAttribute('aria-disabled','true');
    descBox.classList.add('hidden');
    descEl.textContent = "";
  }
  function onChange(){
    const opt = selectEl.selectedOptions[0];
    const sid = selectEl.value;
    if (sid){
      const d = opt ? opt.getAttribute('data-desc') : '';
      descEl.textContent = d || "";
      descBox.classList.toggle('hidden', !(d && d.length));
      nextBtn.href = buildNext(sid);
      nextBtn.classList.remove('is-disabled');
      nextBtn.setAttribute('aria-disabled','false');
    }else{
      clearSel();
    }
  }
  selectEl.addEventListener('change', onChange);
  clearSel();
</script>
{% endblock %}
