#!/usr/bin/env bash
set -Eeuo pipefail
usage(){ echo "Usage: $0 --files FILE [FILE ...]"; exit 2; }
FILES=()
while [ "${1-}" ]; do
  case "$1" in
    --files) shift; [ "${1-}" ] || usage; while [ "${1-}" ] && [ "${1#--}" = "$1" ]; do FILES+=("$1"); shift; done ;;
    -h|--help) usage ;;
    *) usage ;;
  esac
done
[ ${#FILES[@]} -gt 0 ] || usage
TMP=$(mktemp)
trap 'rm -f -- "$TMP"' EXIT

# read code from stdin into TMP
cat >"$TMP"

# snapshot protected files
for F in "${FILES[@]}"; do
  if [ -f "$F" ]; then cp -f -- "$F" "$F.transaction_bak"; fi
done

# run code under strict shell; capture rc
set +e
bash -Eeuo pipefail "$TMP"
RC=$?
set -e
if [ "$RC" -ne 0 ]; then
  echo "FAILED  Transaction rolled back" >&2
  for F in "${FILES[@]}"; do
    B="$F.transaction_bak"; [ -f "$B" ] && cp -f -- "$B" "$F" || true
  done
  exit "$RC"
fi
echo "SUCCESS"
