if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi#!/usr/bin/env bash
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiset -Eeuo pipefail
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fishopt -s nullglob
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiusage(){ echo "Usage: $0 [ -rb ] --files FILE [FILE ...]"; exit 2; }
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiFILES=(); RB=0
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiwhile [ "${1-}" ]; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  case "$1" in
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    --files) shift; [ "${1-}" ] || usage; while [ "${1-}" ] && [ "${1#--}" = "$1" ]; do FILES+=("$1"); shift; done ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    -rb) RB=1; shift ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    -h|--help) usage ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    *) usage ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  esac
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fidone
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi|| usage
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiTMP="$(mktemp)"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fitrap 'rm -f -- "$TMP" "$TMP.out"' EXIT
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Rollback (-rb) mode (unchanged) ----------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiif [ "$RB" -eq 1 ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  newest_ts=""; newest_kind=""; newest_file=""
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  for F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    for b in "$F".ta_bak_g_* "$F".ta_bak_[0-9]*; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      [ -e "$b" ] || continue
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      ts=${b##*_}
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      [ -n "$ts" ] || continue
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      if [[ "$ts" > "$newest_ts" ]]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi        newest_ts=$ts
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi        case "$b" in
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi          (*.ta_bak_g_*) newest_kind=group ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi          (*.ta_bak_[0-9]*) newest_kind=file; newest_file="$F" ;;
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi        esac
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  [ -n "$newest_ts" ] || { echo "NO BACKUP FOUND"; exit 1; }
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  if [ "$newest_kind" = group ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    target="$newest_ts"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    for F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      chosen="$F".ta_bak_g_"$target"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      if [ -f "$chosen" ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi        cp -f -- "$chosen" "$F"; echo "ROLLED BACK $F from $chosen"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi        echo "NO GROUP BACKUP for $F"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    [ -n "$newest_file" ] || { echo "NO BACKUP FILE TARGET" >&2; exit 1; }
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    best=""; chosen=""
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    for b in "$newest_file".ta_bak_[0-9]*; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      [ -e "$b" ] || continue
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      ts=${b##*_}
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      if [ -z "$best" ] || [[ "$ts" > "$best" ]]; then best="$ts"; chosen="$b"; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    if [ -n "$chosen" ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      cp -f -- "$chosen" "$newest_file"; echo "ROLLED BACK $newest_file from $chosen"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      echo "NO BACKUP for $newest_file" >&2; exit 1
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  exit 0
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fifi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Read transactional script ----------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; ficat >"$TMP"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Snapshot protected files -----------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiNFILES=${#FILES[@]}
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiTS=$(date +%Y%m%d%H%M%S%3N)
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fifor F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  if [ "$NFILES" -gt 1 ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    [ -f "$F" ] && cp -f -- "$F" "$F.ta_bak_g_$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    [ -f "$F" ] && cp -f -- "$F" "$F.ta_bak_$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fidone
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; firestore_from_this_run() {
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  local F B
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  for F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    if [ "$NFILES" -gt 1 ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      B="$F.ta_bak_g_$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      B="$F.ta_bak_$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    if [ ! -f "$B" ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi      echo "FATAL: snapshot for this run not found: $B" >&2; exit 2
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    cp -f -- "$B" "$F" || { echo "FATAL: restore copy failed for $F" >&2; exit 2; }
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    cmp -s "$B" "$F"   || { echo "FATAL: restore verification failed for $F" >&2; exit 2; }
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    echo "ROLLED BACK $F from $B"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi}
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Empty stdin guard ------------------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fitouch "$TMP.out"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiif ! grep -q "[^[:space:]]" "$TMP"; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "FAILED  Transaction rolled back" >&2
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- RUN LOG (last 120 lines) ---"; tail -n 120 "$TMP.out" 2>/dev/null || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- SCRIPT ---"; nl -ba "$TMP" 2>/dev/null || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- DIFF vs snapshot (TS=$TS) ---"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  for F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    if [ "$NFILES" -gt 1 ]; then B="$F.ta_bak_g_$TS"; else B="$F.ta_bak_$TS"; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    [ -f "$B" ] && diff -u --label "$B" --label "$F" "$B" "$F" || echo "no backup for $F at TS=$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  restore_from_this_run
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  exit 1
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fifi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Run script -------------------------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiset +e
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fibash -Eeuo pipefail "$TMP" >"$TMP.out" 2>&1
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiRC=$?
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiset -e
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Failure path -----------------------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiif [ "$RC" -ne 0 ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "FAILED  Transaction rolled back" >&2
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- RUN LOG (last 120 lines) ---"; tail -n 120 "$TMP.out" 2>/dev/null || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- SCRIPT ---"; nl -ba "$TMP" 2>/dev/null || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  echo "--- DIFF vs snapshot (TS=$TS) ---"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  for F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    if [ "$NFILES" -gt 1 ]; then B="$F.ta_bak_g_$TS"; else B="$F.ta_bak_$TS"; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    [ -f "$B" ] && diff -u --label "$B" --label "$F" "$B" "$F" || echo "no backup for $F at TS=$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  done
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  restore_from_this_run
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  exit "$RC"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fifi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi# ------------------------ Success path -----------------------------------------
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiecho "--- SCRIPT ---"; nl -ba "$TMP" 2>/dev/null || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiecho "--- CHANGES vs snapshot (TS=$TS) ---"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fifor F in "${FILES[@]}"; do
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  if [ "$NFILES" -gt 1 ]; then B="$F.ta_bak_g_$TS"; else B="$F.ta_bak_$TS"; fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  if [ -f "$B" ]; then
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    diff -u --label "$B" --label "$F" "$B" "$F" || true
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  else
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi    echo "no backup for $F at TS=$TS"
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fi  fi
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fidone
if [ "$RB" -ne 1 ] && [ ${#FILES[@]} -eq 0 ]; then usage; fiecho "SUCCESS"
