{% macro desc(k) -%}
{%- set HELP = {
  'id':'Primary key.',
  'simid':'External or legacy id.',
  'name':'Human-readable simulation name.',
  'label':'Short tag for lists and grouping.',
  'description':'Longer free-text description.',
  'gridx':'Grid size in X (N for N×N×N).',
  'gridy':'Grid size in Y.',
  'gridz':'Grid size in Z.',
  'psi0_center':'Initial ψ at center.',
  'psi0_elsewhere':'Initial ψ elsewhere.',
  'phi0':'Initial φ baseline.',
  'eta0':'Initial η baseline.',
  'phi_threshold':'Gate threshold for φ to open.',
  'alpha':'Generic scaling/exponent parameter.',
  't_max':'Maximum At (end tick).',
  'stride':'Write/save every Nth step.',
  'cleanup':'Whether to clean intermediate files.',
  'precision':'Float precision (f32/f64).',
  'n_components':'Number of components for this run.',
  'noise_mode':'Noise injection mode.',
  'collapse_rule':'Collapse handling rule.',
  'profile_type':'Preset profile.',
  'status':'Lifecycle status (planned/running/complete).',
  'usegpu':'Use GPU if available.',
  'bundleready':'Assets are bundled and ready.',
  'createdate':'Creation timestamp.',
  'id_f32':'Float32 identifier.',
  'id_f64':'Float64 identifier.',
  'substeps_per_at':'Substeps per At (Δt resolution).',
  'dt_per_at':'Δt per At.',
  'dx':'Lattice spacing.',
  'd_psi':'Diffusion coefficient for ψ.',
  'd_eta':'Diffusion coefficient for η.',
  'd_phi':'Diffusion coefficient for φ.',
  'c_pi_to_eta':'Coupling ψ→η.',
  'c_eta_to_phi':'Coupling η→φ.',
  'lambda_eta':'Regulator for η.',
  'lambda_phi':'Regulator for φ.',
  'lambda_psi':'Regulator for ψ.',
  'gate_name':'Gate kernel name (e.g., linear).',
  'coupler_json':'Advanced coupling config (JSON).',

  'c_psi_to_phi':'Coupling ψ→φ.',
  'c_phi_to_psi':'Coupling φ→ψ.',
  'c_psi_to_eta':'Coupling ψ→η.',
  'c_eta_to_psi':'Coupling η→ψ.',

  'rng_seed':'Random number generator seed (integer).',
  'pi0':'Initial π baseline amplitude.',
  'pi_init_mode':'Initialization mode for π field (uniform / gaussian / custom).',
  'gamma_pi':'Damping coefficient γₚᵢ.',
  'k_psi_restore':'Restoring spring constant for ψ deviations.',
  'save_pi':'Whether to persist π field during output.',
  'integrator':'Time-integration scheme (e.g., leapfrog, RK4).',
  'save_policy':'Output policy (every_n / stride / checkpoints).',
  'every_n_frames':'Frame interval for periodic saves.',
  'checkpoint_interval':'Interval (in At) for checkpoint dumps.'
} -%}
{{ HELP.get(k, '') }}
{%- endmacro %}
