<div>
  <div class="meta-head"><strong>{{ preview.label }}</strong> · {{ preview.name }}</div>
  <table class="kv">
  {% for k, v in preview.items() %}<tr><th>{{ k }}</th><td>{{ v }}</td></tr>{% endfor %}
  </table>
  {% if preview %}
    <div class="stack">
      <div><b>sim_id</b>: {{ preview.sim_id }}</div>
      <div><b>name</b>: {{ preview.name }}{% if preview.label %} · <b>label</b>: {{ preview.label }}{% endif %}</div>
      <div><b>grid</b>: {{ preview.gridx }}×{{ preview.gridy }}×{{ preview.gridz }}</div>
      <div><b>t_max</b>: {{ preview.t_max }} · <b>stride</b>: {{ preview.stride }} · <b>substeps</b>: {{ preview.substeps_per_at }}</div>
      <div><b>dx</b>: {{ preview.dx }} · <b>dt/At</b>: {{ preview.dt_per_at }}</div>
    </div>
  {% else %}
    <p class="muted">No <code>sim_meta.json</code> found in this folder.</p>
  {% endif %}
</div>

<style>
  .meta-head{font-size:1rem;margin:.25rem 0 1rem 0;color:#111;}
  table.kv{border-collapse:separate;border-spacing:0 6px;width:100%;}
  .kv th{text-align:left;color:#444;font-weight:600;padding-right:12px;white-space:nowrap;}
  .kv td{color:#111;}
</style>
