{% extends "base.html" %}
{% set back_url = request.url_for('index') %}
{% set primary_kind = 'link' %}
{% set primary_label = 'Next' %}
{% set primary_url = '#' %}
{% set primary_disabled = True %}
{% block title %}Start · Simulations{% endblock %}
{% block content %}

<section class="igc-page">

  <!-- MAIN: framed card with two-column matrix (button | description) -->
  <section class="card">
    <div class="matrix">

      <!-- Row 1: Run -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn--w-176 btn-choice" data-action="run">Run Simulation</a>
        <div>
          <p>Select an existing simulation and launch it (→ <em>sim_select</em>, <code>?mode=run</code>).</p>
        </div>
      </div>

      <!-- Row 2: New -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn--w-176 btn-choice" data-action="new">New Simulation</a>
        <div>
          <p>Create a fresh simulation (→ <em>sim_edit_get</em>, <code>?mode=create</code>).</p>
          </div>
      </div>

      <!-- Row 3: Edit -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn--w-176 btn-choice" data-action="edit">Edit Simulation</a>
        <div>
          <p>Pick a saved simulation and change its fields (→ <em>sim_select</em>, <code>?mode=edit</code>).</p>
      </div>

      <!-- Row 4: Sweep -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn--w-176 btn-choice" data-action="sweep">Sweep Simulation</a>
        <div>
          <p>Choose a base sim, then define parameter ranges (→ <em>sim_select</em>, <code>?mode=sweep</code>).</p>
        </div>

    </div>
  </section>

  <!-- FOOTER: framed, two-column actions (Back | Next) -->
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const choices = Array.from(document.querySelectorAll('.btn-choice'));
  const routes = {
    run:   "{{ request.url_for('sim_select') }}?mode=run",
    new:   "{{ request.url_for('sim_edit_get') }}?mode=create",
    edit:  "{{ request.url_for('sim_select') }}?mode=edit",
    sweep: "{{ request.url_for('sim_select') }}?mode=sweep",
  };
  function select(action, btn) {
    const next = document.querySelector('footer.card .actions-right a');
    if (!next) return;
    choices.forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
    next.href = routes[action] || '#';
    next.classList.remove('is-disabled');
    next.setAttribute('aria-disabled','false');
  }
  choices.forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.preventDefault();
      const action = btn.getAttribute('data-action');
      select(action, btn);
    });
  });
});
</script>

{% endblock %}
