body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;max-width:1100px;margin:24px auto;padding:0 16px}
header h1{margin:0 0 12px 0}
table{border-collapse:collapse;width:100%}
th,td{border:1px solid #ddd;padding:6px 8px;vertical-align:top}
th{background:#f3f3f3;text-align:left}
fieldset{margin:10px 0;padding:10px}

/* === IGC Unified Buttons =============================================== */
:root{
  --btn-h: 44px;
  --btn-pad-i: 16px;
  --btn-radius: 10px;
  --btn-font: 600 14px/1.15 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --btn-ink: #111;
  --btn-bg: #fff;
  --btn-border: #111;
  --btn-primary-ink: #fff;
  --btn-primary-bg: #111;
  --btn-primary-border: #111;
  --btn-disabled: 0.5;
  --focus-ring: 0 0 0 3px rgba(17,17,17,.15);
}

/* Normalize native buttons so .btn sizing is stable */
button,[type=button],[type=submit],[type=reset]{ font: inherit; }

/* Base button */
.btn{
  appearance:none;-webkit-appearance:none;
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  min-height:var(--btn-h);
  padding-inline:var(--btn-pad-i);
  border-radius:var(--btn-radius);
  border:1px solid var(--btn-border);
  background:var(--btn-bg);
  color:var(--btn-ink);
  font:var(--btn-font);
  text-decoration:none;cursor:pointer;user-select:none;white-space:nowrap;
}
.btn:focus-visible{ outline:none; box-shadow:var(--focus-ring); }
.btn[disabled], .btn[aria-disabled="true"], .btn.is-disabled{
  opacity:var(--btn-disabled); cursor:not-allowed; pointer-events:none;
}
.btn--primary{ background:var(--btn-primary-bg); color:var(--btn-primary-ink); border-color:var(--btn-primary-border); }
.btn--secondary{ background:var(--btn-bg); color:var(--btn-ink); border-color:var(--btn-border); }
.btn--lg{ min-height:48px; padding-inline:18px; font-weight:700; }
.btn--sm{ min-height:36px; padding-inline:12px; font-weight:600; }

/* Footer action row: Back left / Next right */
.actions{ display:grid; grid-template-columns:1fr 1fr; column-gap:28px; align-items:center; margin-top:18px }
.actions-left{ text-align:left }
.actions-right{ text-align:right }

/* ======================================================================= */

/* === Shared Layout / Cards / Buttons ================================== */

:root {
  --border:#e5e7eb;
  --ink:#111;
  --btn-h: 44px;
  --btn-pad-i: 16px;
  --btn-radius: 10px;
  --btn-font: 600 14px/1.15 ui-sans-serif, system-ui, -apple-system, Segoe UI,
              Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --btn-ink: #111;
  --btn-bg: #fff;
  --btn-border: #111;
  --btn-primary-ink: #fff;
  --btn-primary-bg: #111;
  --btn-primary-border: #111;
  --btn-disabled: 0.5;
  --focus-ring: 0 0 0 3px rgba(17,17,17,.15);
}

/* normalize native buttons */
button,[type=button],[type=submit],[type=reset]{ font:inherit; }

/* Base button */
.btn{
  appearance:none;-webkit-appearance:none;
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  min-height:var(--btn-h);
  padding-inline:var(--btn-pad-i);
  border-radius:var(--btn-radius);
  border:1px solid var(--btn-border);
  background:var(--btn-bg);
  color:var(--btn-ink);
  font:var(--btn-font);
  text-decoration:none;cursor:pointer;user-select:none;white-space:nowrap;
}
.btn:focus-visible{outline:none;box-shadow:var(--focus-ring);}
.btn[disabled],.btn[aria-disabled="true"],.btn.is-disabled{
  opacity:var(--btn-disabled);cursor:not-allowed;pointer-events:none;
}
.btn--primary{background:var(--btn-primary-bg);color:var(--btn-primary-ink);border-color:var(--btn-primary-border);}
.btn--secondary{background:var(--btn-bg);color:var(--btn-ink);border-color:var(--btn-border);}
.btn--lg{min-height:48px;padding-inline:18px;font-weight:700;}
.btn--sm{min-height:36px;padding-inline:12px;font-weight:600;}
.btn-block{display:inline-block;width:50%;text-align:center;box-sizing:border-box}

/* Layout helpers used on all pages */
.wrap{max-width:1100px;margin:0 auto;padding:24px;}
.header{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-bottom:24px;}
.header h1{margin:0;}
.card{border:1px solid var(--border);border-radius:12px;padding:16px;}
.matrix{display:grid;grid-template-columns:1fr 1fr;row-gap:18px;column-gap:28px;align-items:start;}
.stack{display:grid;row-gap:12px;}
.actions{display:grid;grid-template-columns:1fr 1fr;column-gap:28px;align-items:center;margin-top:18px;}
.actions-left{text-align:left;}
.actions-right{text-align:right;}

/* ====================================================================== */

/* === IGC: Action cards as two-column rows (button left, description right) === */

/* Each action card spans the full matrix width (one row per action) */
.matrix .card--action{ grid-column: 1 / -1; }

/* Inside an action card, make a 2-col grid: fixed button col + flexible text col */
.card.card--action{
  display: grid;
  grid-template-columns: minmax(220px, 320px) 1fr;
  align-items: center;
  column-gap: 18px;
  row-gap: 8px; /* if something wraps */
  min-height: unset; /* override any earlier equal-height rule */
  padding: 16px; /* keep your existing card padding */
}

/* Ensure the button occupies the left column and fills that column width */
.card.card--action > .btn{
  grid-column: 1;
  width: 100%;
  max-width: none; /* ensure full width of the left column */
}

/* Descriptions (p, small, etc.) go to the right column and don’t crowd */
.card.card--action > p,
.card.card--action > small,
.card.card--action > div{
  grid-column: 2;
  margin: 0;
}

/* Optional: tone down description text a bit (reuse your .muted if present) */
.card.card--action > p{ color: inherit; }
.card.card--action > .muted{ color: #444; }

/* Mobile: stack on very narrow screens */
@media (max-width: 640px){
  .card.card--action{
    grid-template-columns: 1fr;
  }
  .card.card--action > .btn{ grid-column: 1; }
  .card.card--action > p,
  .card.card--action > small,
  .card.card--action > div{ grid-column: 1; margin-top: 8px; }
}

/* =========================================================================== */



/* === IGC: Two-column page (50/50) with half-width left buttons =================
   Requirements:
   - Page matrix: 2 columns (equal width)
   - Each row (.card): button in left column, description in right column
   - Button width = 50% of LEFT column, aligned left
   - Footer (Back/Next): same, Back = left col 50% (left-aligned), Next = right col 50% (right-aligned)
   ============================================================================ */

/* Page grid: Two equal columns, multiple rows */
.matrix{
  display: grid;
  grid-template-columns: 1fr 1fr;     /* 50% / 50% */
  column-gap: 32px;
  row-gap: 20px;
  align-items: start;
}

/* Treat each row's .card as a container whose children land in the two columns */
.matrix .card{
  display: contents;                  /* children (btn + text) participate in .matrix grid */
}

/* Left column: ANY .btn in the card goes to column 1 */
.matrix .card > .btn{
  grid-column: 1;
  justify-self: start;                /* align to left edge of left column */
  width: 50%;                         /* half of LEFT column width */
  max-width: none;
}

/* Right column: everything that is NOT the button */
.matrix .card > *:not(.btn){
  grid-column: 2;
  margin: 0;
  align-self: start;                  /* top-align with the button */
}

/* If you use heading + paragraph on right, keep the spacing tight */
.matrix .card > h3{ margin: 0 0 6px 0; font-weight: 600; }
.matrix .card > h3 + p{ margin-top: 0; }

/* Footer row: keep two equal columns, place buttons at edges at half-column width */
.actions{
  display: grid;
  grid-template-columns: 1fr 1fr;     /* 50% / 50% */
  column-gap: 32px;
  align-items: center;
  margin-top: 18px;
}
.actions-left  .btn{ width:50%; justify-self: start; }
.actions-right .btn{ width:50%; justify-self: end;   }

/* Responsive: stack on small screens (optional) */
@media (max-width: 640px){
  .matrix{ grid-template-columns: 1fr; }
  .matrix .card > .btn{ width: 100%; }
  .matrix .card > *:not(.btn){ grid-column: 1; margin-top: 8px; }
  .actions{ grid-template-columns: 1fr; }
  .actions-left  .btn,
  .actions-right .btn{ width:100%; justify-self: stretch; margin-top: 8px; }
}
/* ============================================================================ */
/* =============== */

/* === Header brand (logo + title) ===================================== */
header.card .brand{
  display:inline-flex; align-items:center; gap:12px;
  text-decoration:none; color:inherit;
}
header.card .brand img{ display:block; height:32px; width:auto; }
header.card .brand .brand-title{ font-size:20px; font-weight:700; letter-spacing:.2px; }

/* === Entry page spacing ============================================== */
main.card, section.card { margin-top: 16px; margin-bottom: 16px; }
footer.card { margin-top: 20px; margin-bottom: 32px; }



/* === Global footer card layout (consistent across all pages) ========= */
footer.card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 6px;        /* small, even gap top/bottom (12), sides (16) */
  box-sizing: border-box;
}

footer.card .actions {
  display: flex;             /* no grid; simple row */
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin: 0;                 /* kill any inherited top margin */
}

footer.card .actions .btn {
  width: auto;               /* no 50% stretch in footers */
  margin: 0;                 /* no extra top margin */
  /* The size comes from .btn--lg (min-height: 48px, padding-inline: 18px), matching main buttons */
}

/* Footer buttons should be auto width (match main buttons) */
footer.card .actions-left .btn,
footer.card .actions-right .btn { width: auto; }
@media (max-width: 640px){
  footer.card .actions-left .btn,
  footer.card .actions-right .btn { width: auto; margin-top: 0; }
}

/* Footer buttons: same width as main action buttons (50%), responsive to 100% */
footer.card .actions-left .btn,
footer.card .actions-right .btn { width: 50% !important; }
@media (max-width: 640px){
  footer.card .actions-left .btn,
  footer.card .actions-right .btn { width: 100% !important; }
}

/* === Footer: use same two-column layout as main and 50% buttons ======= */
footer.card .actions{
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  align-items: center;
  margin: 0; /* no extra top margin */
}
footer.card .actions-left .btn{
  width: 50% !important;
  justify-self: start;
}
footer.card .actions-right .btn{
  width: 50% !important;
  justify-self: end;
}

/* === Global: unify card padding across the app (match footer gap) ===== */
.card { padding: 6px !important; box-sizing: border-box; }

/* Top-align right pane: kill first <p> top margin in matrix cards */
.matrix .card > div > p:first-child { margin-top: 0; }

/* === Choice buttons (normal vs selected) ============================== */
.btn-choice {
  background: #fff;
  color: var(--ink);
  border: 1px solid var(--ink);
  transition: background 0.2s, color 0.2s;
}

.btn-choice.selected {
  background: var(--ink);
  color: #fff;
  border-color: var(--ink);
}

/* Matrix row explicit columns for non-button panes */
.matrix .card > .left  { grid-column: 1; justify-self: start; }
.matrix .card > .right { grid-column: 2; align-self: start; }

/* Label above dropdown, left-aligned */
.igc-label {
  display: block;
  text-align: left;
  margin: 0 0 6px 0;
  font-weight: 600;
}

/* === sim_edit: form grid readability ================================== */
/* Apply wherever a .matrix/.card structure is used for form-like rows. */

/* Row rhythm: consistent compact vertical spacing between rows */
.matrix .card--action + .card--action { margin-top: 8px; }

/* Left cell with inline label+input: define stable widths and top alignment */
.igc-inline{
  display:flex; align-items:flex-start; gap:12px;
  max-width: 100%;
}
.igc-name{
  min-width: 180px; max-width: 220px; /* fixed label column */
  flex: 0 0 auto; font-weight:600; margin:0;
}
.igc-input{
  flex: 1 1 auto; min-width: 0;
  padding: 10px; border: 1px solid var(--border); border-radius: 10px;
}

/* Right help text: top align and soften */
.igc-desc-text{ margin:0; color:#444; line-height:1.25 }

/* === sim_edit (run): two-column form grid ============================ */
/* one row per field: left = label+input inline, right = help text */
.igc-row{
  display: grid;
  grid-template-columns: 1fr 1fr;      /* left column (input), right column (help) */
  column-gap: 28px;
  row-gap: 10px;
  align-items: start;                   /* top align both sides */
}

/* left cell: label + input inline, label fixed width, input fills rest */
.igc-inline{ display: flex; align-items: flex-start; gap: 12px; }
.igc-name  { min-width: 200px; max-width: 220px; font-weight: 600; margin: 0; }
.igc-input { flex: 1 1 auto; min-width: 0; padding: 10px;
             border: 1px solid var(--border); border-radius: 10px; }

/* right help: top-aligned, tighter line height */
.igc-desc-text{ margin: 0; color: #444; line-height: 1.25; }
