{% extends "base.html" %}
{% set back_url = request.url_for('sim_select') ~ '?mode=' ~ mode %}
{% set primary_kind = 'link' %}
{% set primary_label = 'Next' %}
{% set primary_url = '#' %}
{% set primary_disabled = False %}
{% block title %}Edit · Simulation{% endblock %}
{% block content %}

<section class="igc-page">

  <!-- MAIN: framed block; each DB column is one row (left: label+input inline; right: short help) -->
  <section class="card">
  <form id="simForm" method="post" action="{{ request.url_for('sim_edit_apply') }}" novalidate>
    <input type="hidden" name="mode" value="{{ mode }}">
    {% if sim and sim.get('id') %}<input type="hidden" name="sim_id" value="{{ sim['id'] }}">{% endif %}

    {% set sim    = sim or {} %}
    {% set fields = fields or [] %}

    {# Which keys are editable in mode=run #}
    {% set editable_run = [
      'gridx','gridy','gridz','stride','t_max',
      'd_psi','d_phi','d_eta',
      'phi_threshold','lambda_phi','lambda_eta','gate_name'
    ] %}
    <!-- LIST editable_run={{ editable_run|join(',') }} -->    

    {# Short, hand-written help texts for important fields (others left blank) #}
    {% set help = {
      'id':'Primary key.',
      'simid':'External or legacy id.',
      'name':'Human-readable simulation name.',
      'label':'Short tag for lists and grouping.',
      'description':'Longer free-text description.',
      'gridx':'Grid size in X (N for N×N×N).',
      'gridy':'Grid size in Y.',
      'gridz':'Grid size in Z.',
      'psi0_center':'Initial ψ at center.',
      'psi0_elsewhere':'Initial ψ elsewhere.',
      'phi0':'Initial φ baseline.',
      'eta0':'Initial η baseline.',
      'phi_threshold':'Gate threshold for φ to open.',
      'alpha':'Generic scaling/exponent parameter.',
      't_max':'Maximum At (end tick).',
      'stride':'Write/save every Nth step.',
      'cleanup':'Whether to clean intermediate files.',
      'precision':'Float precision (f32/f64).',
      'n_components':'Number of components for this run.',
      'noise_mode':'Noise injection mode.',
      'collapse_rule':'Collapse handling rule.',
      'profile_type':'Preset profile.',
      'status':'Lifecycle status (planned/running/complete).',
      'usegpu':'Use GPU if available.',
      'bundleready':'Assets are bundled and ready.',
      'createdate':'Creation timestamp.',
      'id_f32':'Float32 identifier.',
      'id_f64':'Float64 identifier.',
      'substeps_per_at':'Substeps per At (Δt resolution).',
      'dt_per_at':'Δt per At.',
      'dx':'Lattice spacing.',
      'd_psi':'Diffusion coefficient for ψ.',
      'd_eta':'Diffusion coefficient for η.',
      'd_phi':'Diffusion coefficient for φ.',
      'c_pi_to_eta':'Coupling ψ→η.',
      'c_eta_to_phi':'Coupling η→φ.',
      'lambda_eta':'Regulator for η.',
      'lambda_phi':'Regulator for φ.',
      'gate_name':'Gate kernel name (e.g., linear).',
      'coupler_json':'Advanced coupling config (JSON).',
      'seed_type':'Seeding mode.',
      'seed_field':'Which field to seed (ψ/φ/η).',
      'seed_strength':'Seeding amplitude.',
      'seed_sigma':'Seeding spread (σ).',
      'seed_center':'Seeding center mode.',
      'seed_phase_a':'Seed phase A.',
      'seed_phase_b':'Seed phase B.',
      'seed_repeat_at':'Repeat seeding every N At.',
      'injector_json':'Injector configuration (JSON).'
    } %}

    {% set run_mode = (mode == 'run') %}

    {% if not fields and sim %}
      {# Fallback: derive fields from row if metadata missing #}
      {% for k,v in sim.items() %}
      {% set is_default = (k[:8] == 'default_') %}
      {% set defv = sim.get('default_' ~ k) %}
      {% set has_default = defv not in (none, '', 'None') %}
      {% if (not run_mode) or (run_mode and not is_default) %}
        <div class="igc-row">
          <div class="igc-cell igc-cell--left igc-inline">
            <label class="igc-name" for="fld_{{ k }}">{{ k }}</label>
            <input id="fld_{{ k }}" name="{{ k }}" class="igc-input" type="text" value="{{ v }}"
                   {% if run_mode and k not in editable_run %}readonly{% endif %}>
            {% set is_active = run_mode and (k in editable_run) %}
            {% if is_active and has_default %}
              <button type="button"
                      class="btn btn--sm btn--w-44 btn--def"
                      data-key="{{ k }}"
                      data-default="{{ defv|e }}"
                      title="Restore default">Def</button>
            {% endif %}    
          </div>
          <div class="igc-cell igc-cell--right">
            <div class="igc-desc-text">{{ help.get(k,'') }}</div>
          </div>
        </div>
      {% endif %}
      {% endfor %}
{% else %}
  {% for f in fields %}
    {% set k = f.name %}
    {% set v = sim[k] if k in sim else '' %}
    {% set is_default = (k[:8] == 'default_') %}
    {% set defv = sim.get('default_' ~ k) %}
    {% set has_default = defv not in (none, '', 'None') %}
    {% if (not run_mode) or (run_mode and not is_default) %}
    <div class="igc-row">
      <div class="igc-cell igc-cell--left igc-inline">
        <label class="igc-name" for="fld_{{ k }}">{{ k }}</label>
        <input id="fld_{{ k }}"
               name="{{ k }}"
               class="igc-input"
               type="text"
               value="{{ v }}"
               {% if run_mode and k not in editable_run %}readonly{% endif %}>
    {# 44x44 'Def' button lives INSIDE the left cell, next to the input #}
    {% set is_active = run_mode and (k in editable_run) %}
    {% if is_active and has_default and k[:8] != 'default_' %}
      <button type="button"
              class="btn btn--sm btn--w-36 btn--def"
              data-key="{{ k }}"
              data-default="{{ defv|e }}"
              title="Restore default">
        Def
      </button>
    {% endif %}
    </div>
      <div class="igc-cell igc-cell--right">
        <div class="igc-desc-text">{{ help.get(k,'') }}</div>
      </div>
    </div>
    {% endif %}
  {% endfor %}
{% endif %}
    </form>
  </section>

<script id="simFormSubmitHelper">
  document.addEventListener('DOMContentLoaded', () => {
    const f    = document.getElementById('simForm');
    const next = document.querySelector('footer.card .actions-right a');
    if (next && f) {
      next.addEventListener('click', (ev) => {
        ev.preventDefault();
        f.submit();
      });
    }
  });
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.btn--def').forEach(btn => {
    btn.addEventListener('click', () => {
      const key  = btn.dataset.key;
      const defv = btn.dataset.default ?? '';
      const input = document.getElementById('fld_' + key);
      if (!input) return;
      input.value = defv;
      // Fire change/input so any validators or dependent UI update
      input.dispatchEvent(new Event('input',  { bubbles: true }));
      input.dispatchEvent(new Event('change', { bubbles: true }));
    });
  });
});
</script>
</section>
{% endblock %}
