{% extends "base.html" %}
{% import "_components.html" as ui %}

{% block main_left %}
  <form id="metricsForm" method="post" action="/metrics/{{ sim.id }}/confirm" class="stack">
    <section class="group-grid">
      {% for g in groups %}
        <div class="group-card igc-card">
          <div class="group-head">
            <h3>{{ g.name }} <span class="muted">({{ g.count }})</span></h3>
          </div>
          <div class="group-body">
            {# Build JSON-like arrays for items and preselected ids, using only Jinja basics #}
            {% set items = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% set _ = items.append({"value": m.id, "label": m.name}) %}
            {% endfor %}
            {% set pre = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% if m.id in assigned_metric_ids %}{% set _ = pre.append(m.id) %}{% endif %}
            {% endfor %}

            \1
    <div class="mini-ctrl" style="margin-top:6px; display:flex; gap:6px;">
      <button class="btn small" type="button" data-move-one="right" data-group="{{ g.id }}">→</button>
      <button class="btn small" type="button" data-move-one="left"  data-group="{{ g.id }}">←</button>
    </div>
          </div>
          <div class="group-foot">
            <button class="btn small" type="button" data-action="select-all">Select all</button>
            <button class="btn small" type="button" data-action="deselect-all">Deselect all</button>
          </div>
        </div>
      {% endfor %}
    </section>
  </form>
{% endblock %}


{% block main_right %}
  <div class="stack">
  {% for g in groups %}
    <section class="card summary-card" id="summary-{{ g.id }}">
      <h3>{{ g.name }} <span class="muted">(<span class="cnt">
        {{
          metrics_by_group.get(g.id, [])
            | selectattr('id', 'in', assigned_metric_ids)
            | list
            | length
        }}
      </span>)</span></h3>
      <ul class="stack sel-list">
        {% for m in metrics_by_group.get(g.id, []) if m.id in assigned_metric_ids %}
          <li data-id="{{ m.id }}">{{ m.name }}</li>
        {% endfor %}
      </ul>
    </section>
  {% endfor %}
  </div>
{% endblock %}


{% block page_js %}

<script>

<script>
// API: items, selectedItems, 'selected-items-changed'. Reads data-items/data-selected at connect.
(function(){
  class VDualListBox extends HTMLElement {
    constructor(){ super();  this._items=[]; this._selected=[]; }
    
    moveRightSelected(){
      const left = this.querySelector('.left'); if(!left) return;
      const sel = [...left.selectedOptions].map(o=>String(o.value));
      if(!sel.length) return;
      const add = new Set(sel);
      const before = new Set((this._selected||[]).map(it=>String(it.value)));
      (this._items||[]).forEach(it=>{ if(add.has(String(it.value)) && !before.has(String(it.value))) (this._selected||[]).push(it); });
      this._render(); this._emit();
    }
    moveLeftSelected(){
      const right = this.querySelector('.right'); if(!right) return;
      const rem = new Set([...right.selectedOptions].map(o=>String(o.value)));
      if(!rem.size) return;
      this._selected = (this._selected||[]).filter(it=>!rem.has(String(it.value)));
      this._render(); this._emit();
    }
    get items(){ return this._items; }
    set items(arr){
      this._items = Array.isArray(arr) ? arr.map(it => ({value:String(it.value), label:String(it.label)})) : [];
      this._render();
    }
    get selectedItems(){ return this._selected.slice(); }
    set selectedItems(arr){
      const vals = new Set((arr||[]).map(it => String(it.value)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      this._render(); this._emit();
    }
    connectedCallback(){
      try { this._items = JSON.parse(this.getAttribute('data-items')||'[]'); } catch(e){ this._items=[]; }
      let pre=[]; try { pre = JSON.parse(this.getAttribute('data-selected')||'[]'); } catch(e){}
      const vals = new Set((pre||[]).map(v => String(v)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      this._render();
    }
    _emit(){ this.dispatchEvent(new CustomEvent('selected-items-changed', {bubbles:true})); }
    _render(){
      const sel = new Set(this._selected.map(it=>String(it.value)));
      const avail = this._items.filter(it => !sel.has(String(it.value)));
      const right = this._selected;

      this.innerHTML = `
        <style>
          :host{display:block}
          .wrap{display:grid;grid-template-columns:1fr 1fr;gap:8px}
          select{height:260px;width:100%;border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;box-sizing:border-box}
        </style>
        <div class="wrap">
          <select multiple class="left">${avail.map(it=>`<option value="${it.value}">${it.label}</option>`).join('')}</select>
          <select multiple class="right">${right.map(it=>`<option value="${it.value}">${it.label}</option>`).join('')}</select>
        </div>
      `;

      const left  = this.querySelector('.left');
      const rightSel = this.querySelector('.right');

      const move = (src, addToRight) => {
        const moved=[]; [...src.selectedOptions].forEach(opt=>{
          const val=String(opt.value);
          const obj=this._items.find(o=>String(o.value)===val);
          if(!obj) return;
          if(addToRight){
            if(!this._selected.some(o=>String(o.value)===val)) this._selected.push(obj);
          }else{
            this._selected=this._selected.filter(o=>String(o.value)!==val);
          }
          moved.push(obj);
        });
        if(moved.length){ this._render(); this._emit(); }
      };

      // double-click to move
      left.addEventListener('dblclick', ()=>move(left,true));
      rightSel.addEventListener('dblclick', ()=>move(rightSel,false));
      // keyboard Enter to move
      left.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(left,true); }});
      rightSel.addEventListener('keydown',(e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(rightSel,false); }});
    }
  }
  if(!customElements.get('vaadin-dual-list-box')) customElements.define('vaadin-dual-list-box', VDualListBox);
})();
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  function totalSelected(){
    let n = 0;
    document.querySelectorAll('vaadin-dual-list-box.metric-transfer').forEach(lb => {
      n += (lb.selectedItems || []).length;
    });
    return n;
  }
  function updateNext(){
  function changedSelection(){
  let changed=false;
  document.querySelectorAll('vaadin-dual-list-box.metric-transfer').forEach(lb=>{
    const now = new Set((lb.selectedItems||[]).map(it=>String(it.value)));
    const base = lb._baseline || new Set();
    if (now.size !== base.size) { changed=true; return; }
    for (const v of now){ if (!base.has(v)){ changed=true; break; } }
  });
  return changed;
}

function updateSummary(){
    // for each group card: find its list component and mirror the selection
    document.querySelectorAll('section.summary-card').forEach(card => {
      const gid = card.id.replace('summary-','');
      const lb  = document.querySelector("vaadin-dual-list-box.metric-transfer[data-group='" + gid + "']");
      if (!lb) return;
      const sel = (lb.selectedItems || []);
      // update count
      const cntEl = card.querySelector('.cnt');
      if (cntEl) cntEl.textContent = String(sel.length);
      // update list
      const ul = card.querySelector('.sel-list');
      if (ul) {
        ul.innerHTML = sel.map(it => '<li data-id="'+ it.value +'">'+ it.label +'</li>').join('');
      }
    });
  }

    const nextLink = document.querySelector(".actions-right a");
    if (!nextLink) return;
    const has = totalSelected() > 0 && changedSelection();
    if (has){
      nextLink.classList.add("btn--primary");
      nextLink.classList.remove("is-disabled");
      nextLink.removeAttribute("aria-disabled");
    } else {
      nextLink.classList.remove("btn--primary");
      nextLink.classList.add("is-disabled");
      nextLink.setAttribute("aria-disabled","true");
      nextLink.setAttribute("href","#");
    }
  }

  

  const lists = document.querySelectorAll("vaadin-dual-list-box.metric-transfer");
  lists.forEach(lb => {
    lb.addEventListener('selected-items-changed', updateNext);
    try {
      // data-* are simple strings from Jinja; try JSON first, otherwise fallback to empty.
      const items = JSON.parse(lb.getAttribute("data-items")||"[]");
      const pre   = JSON.parse(lb.getAttribute("data-selected")||"[]");

      // Prepare Vaadin items
      lb.items = items.map(it => ({value:String(it.value), label:String(it.label)}));
      lb.itemLabelPath = 'label';
      // resolve selectedItems by matching objects whose .value is in pre
      const preSet = new Set((pre||[]).map(v => String(v)));
      lb.selectedItems = lb.items.filter(it => preSet.has(it.value));
      // record baseline
      lb._baseline = new Set((lb.selectedItems||[]).map(it=>String(it.value)));
      updateNext(); updateSummary();

      // Simple text renderer
      lb.renderer = (root, listbox, model) => { root.textContent = model.item.label; };
    } catch(e){ console.warn("dual-list init failed", e); }
  });

  // Group buttons
  document.addEventListener('click', (e) => {
    const t = e.target; if(!(t instanceof HTMLElement)) return;
    if (t.dataset.moveOne === 'right') {
      const gid = t.dataset.group; const lb = document.querySelector("vaadin-dual-list-box.metric-transfer[data-group='"+gid+"']");
      if(lb && lb.moveRightSelected) { lb.moveRightSelected(); updateNext(); updateSummary(); }
    }
    if (t.dataset.moveOne === 'left') {
      const gid = t.dataset.group; const lb = document.querySelector("vaadin-dual-list-box.metric-transfer[data-group='"+gid+"']");
      if(lb && lb.moveLeftSelected) { lb.moveLeftSelected(); updateNext(); updateSummary(); }
    }
  });

  // Group buttons
  document.addEventListener("click", (e) => {
    const t = e.target;
    if (!(t instanceof HTMLElement)) return;
    const card = t.closest(".group-card");
    if (!card) return;
    const lb = card.querySelector("vaadin-dual-list-box.metric-transfer");
    if (!lb) return;
    if (t.dataset.action === "select-all") {
      lb.selectedItems = (lb.items||[]).slice();
      updateNext(); updateSummary();
    }
    if (t.dataset.action === "deselect-all") {
      lb.selectedItems = [];
      updateNext(); updateSummary();
    }
  });

  // Footer Next → submit metricsForm
  const nextLink = document.querySelector(".actions-right a");
  if (nextLink) {
    nextLink.addEventListener("click", (ev) => {
      // If it's a link, intercept and submit the form
      if (nextLink.getAttribute("href") === "#" || nextLink.hasAttribute("data-submit")) {
        ev.preventDefault();
        const form = document.getElementById("metricsForm");
        if (!form) return;
        // serialize dual-list values into metric_ids[]
        form.querySelectorAll('input[name="metric_ids[]"]').forEach(n => n.remove());
        document.querySelectorAll("vaadin-dual-list-box.metric-transfer").forEach(lb => {
          (lb.selectedItems||[]).forEach(it => { const val = it.value;
            const hid = document.createElement("input");
            hid.type = "hidden";
            hid.name = "metric_ids[]";
            hid.value = val;
            form.appendChild(hid);
          });
        });
        form.submit();
      }
    }, false);
  }
});
</script>

<style>
.group-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));}
.group-card{display:flex;flex-direction:column;}
.group-head h3{margin:0 0 .5rem 0;}
.group-body{display:flex;flex-direction:column;gap:.5rem;}
.group-foot{margin-top:.5rem;display:flex;gap:.5rem;justify-content:flex-end;}
vaadin-dual-list-box{height:260px;border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
</style>
{% endblock %}
