Package                 Version     Editable project location
----------------------- ----------- -------------------------
alembic                 1.17.0
annotated-doc           0.0.2
annotated-types         0.7.0
anyio                   4.11.0
blake3                  1.0.8
click                   8.3.0
connected-components-3d 3.26.0
contourpy               1.3.3
cycler                  0.12.1
fastapi                 0.120.0
fonttools               4.60.1
greenlet                3.2.4
gudhi                   3.11.0
h11                     0.16.0
httptools               0.7.1
idna                    3.11
igc                     0.0.0       /home/igc/igc
imageio                 2.37.0
Jinja2                  3.1.6
kiwisolver              1.4.9
lazy_loader             0.4
llvmlite                0.45.1
Mako                    1.3.10
markdown-it-py          4.0.0
MarkupSafe              3.0.3
matplotlib              3.10.7
mdurl                   0.1.2
msgspec                 0.19.0
networkx                3.5
numba                   0.62.1
numpy                   2.3.4
orjson                  3.11.3
packaging               25.0
pillow                  12.0.0
pip                     25.3
psycopg                 3.2.11
psycopg-binary          3.2.11
psycopg-pool            3.2.6
pydantic                2.12.3
pydantic_core           2.41.4
pydantic-settings       2.11.0
pyFFTW                  0.15.1
Pygments                2.19.2
pyparsing               3.2.5
python-dateutil         2.9.0.post0
python-dotenv           1.1.1
python-multipart        0.0.20
PyYAML                  6.0.3
rich                    14.2.0
scikit-image            0.25.2
scipy                   1.16.2
setuptools              80.9.0
shellingham             1.5.4
six                     1.17.0
sniffio                 1.3.1
SQLAlchemy              2.0.44
starlette               0.48.0
structlog               25.4.0
tifffile                2025.10.16
tqdm                    4.67.1
typer                   0.20.0
typing_extensions       4.15.0
typing-inspection       0.4.2
uvicorn                 0.38.0
uvloop                  0.22.1
watchfiles              1.1.1
websockets              15.0.1
wheel                   0.45.1
zstandard               0.25.0
