<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IGC GUI</title>
  <link rel="stylesheet" href="/static/style.css"/>
  <style>.header-bar{display:flex;align-items:center}.brand-right{margin-left:auto;font-weight:600}</style>
</head>

<body>
<div class="page-frame" style="max-width:1200px;margin:0 auto;">
<header class="card header-bar">
  <a href="/" class="brand">
    <img src="/static/igc_logo.png" alt="IGC" width="120" height="32"/>
    <span class="brand-title">Infinity Grid Decoder</span>
  </a>
    <span id="header-right" class="brand-right" style="float:right; text-align:left;">{% if header_right %}{{ header_right }}{% endif %}</span>
</header>
<main>
  {% import '_components.html' as ui %}
  {% block content %}
  <section class="card">
    <div class="matrix">
      <div class="left">
        {% block main_left %}{% endblock %}
      </div>
      <div class="right">
        {% block main_right %}{% endblock %}
      </div>
    </div>
  </section>
  {% endblock %}
</main>

  {{ ui.footer_actions(back_url, primary_kind, primary_label, primary_url, primary_disabled) }}
</div>
<script>
  window.IGC = window.IGC || {};
  window.IGC.setHeaderRight = function(text){
    var el = document.getElementById("header-right"); if (el) { el.textContent = text || ""; }
  };
</script>
  {% block page_js %}{% endblock %}
</body>
</html>
