{% extends "base.html" %}
{% import "_components.html" as ui %}

{% block main_left %}
  <!-- LEFT: jsTree file browser -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jstree@3.3.12/dist/themes/default/style.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jstree@3.3.12/dist/jstree.min.js"></script>

  <div class="frame p-3">
    <h3>Browse Simulations</h3>
    <p class="muted">Select a simulation from disk. If it is not listed, you will have to run it first.</p>
    <div id="folder-tree"></div>
  </div>
{% endblock %}

{% block main_right %}
  <!-- RIGHT: preview -->
  <div class="frame p-3">
    <h3>Selected Simulation</h3>
    <div id="preview"><p class="muted">No folder selected.</p></div>
  </div>
{% endblock %}

{% block page_js %}
<script>
$(function() {
  // Build a tree rooted at /data/simulations; nodes load on demand from /api/fs_tree
  $('#folder-tree').jstree({
    'core': {
      'data': {
        'url': '/api/fs_tree',
        'data': function (node) {
          return { 'parent': (node.id === '#' ? '/data/simulations' : node.id) };
        }
      },
      'check_callback': false
    }
  }).on('select_node.jstree', function (e, data) {
    var path = data.node.id || '';
    // Load preview into right pane; enable Next only on success
    $('#preview').load('/metrics/simpicker/preview?path=' + encodeURIComponent(path), function(resp, status) {
      if (status === 'success') {
        var simId = $('#preview').find('[data-sim-id]').data('sim-id');
        var label = $('#preview').find('[data-sim-label]').data('sim-label');
        var name  = $('#preview').find('[data-sim-name]').data('sim-name');
        window.IGC.setHeaderRight((label || '') + ' ' + (name || ''));
        const nextBtn = document.querySelector('.actions-right a');
        if (nextBtn) {
          nextBtn.classList.remove('is-disabled');
          nextBtn.setAttribute('href','/metrics/select/'+simId);
        nextBtn.classList.add('btn--primary');
          nextBtn.removeAttribute('aria-disabled');
        }
      } else {
        window.IGC.setHeaderRight('');
      }
    });
  });
});
</script>
{% endblock %}
