{% extends "base.html" %}
{% block content %}
<header class="igc-header">
  <h1>Confirm Metrics</h1>
  <p class="igc-subtitle">{{ sim.label }} · {{ sim.name }} — {{ total_selected }} selected</p>
</header>

<form method="post" action="/metrics/{{ sim.id }}/save" class="stack">
  <section class="group-grid">
  {% for g in groups %}
    <div class="igc-card">
      <div class="group-head"><h3>{{ g.name }}</h3></div>
      <ul class="stack" style="margin:.25rem 0 .5rem 0;">
        {% if g.metrics %}
          {% for m in g.metrics %}
            <li>{{ m.name }}</li>
          {% endfor %}
        {% else %}
          <li class="muted">None</li>
        {% endif %}
      </ul>
    </div>
  {% endfor %}
  </section>

  {# Re-post all selected ids to save #}
  {% for mid in metric_ids %}
    <input type="hidden" name="metric_ids[]" value="{{ mid }}"/>
  {% endfor %}

  <footer class="igc-footer two-col">
    <a class="btn" href="/metrics/select/{{ sim.id }}">Back</a>
    <button class="btn primary" type="submit">Save</button>
  </footer>
</form>

<style>
.group-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));}
.igc-card ul{list-style:disc;padding-left:1.5rem;}
.muted{opacity:.6;}
</style>
{% endblock %}
