{% extends "base.html" %}
{% block title %}Confirm · Simulation{% endblock %}
{% block content %}
<section class="igc-page">

  <!-- MAIN: framed, ALWAYS render from sim; use fields only for optional descriptions -->
  <form id="confirmForm" method="post" action="/sims/confirm">
  <input type="hidden" name="mode" value="{{ mode }}">
  {% if sim and sim.get('id') %}<input type="hidden" name="sim_id" value="{{ sim['id'] }}">{% endif %}
  <section class="card">
  <main class="igc-main igc-card">
    {% set sim = sim or {} %}
    {% import "partials/help_map.html" as hm %}

    {% if sim %}
      {% for k, v in sim.items() %}
        {% if k[:8] != 'default_' %}
        <div class="igc-row">
          <div class="igc-cell igc-cell--left igc-inline">
            <div class="igc-name">{{ k }}</div>
            <input class="igc-input" type="text" value="{{ v }}" readonly>
          </div>
          <div class="igc-cell igc-cell--right">
            <div class="igc-desc-text">{{ hm.desc(k) }}</div>
          </div>
        </div>
        {% endif %}
      {% endfor %}
    {% else %}
      <div class="igc-row">
        <div class="igc-cell igc-cell--left igc-inline">
          <div class="igc-name">No data</div>
          <input class="igc-input" type="text" value="No simulation loaded (missing sim_id)" readonly>
        </div>
        <div class="igc-cell igc-cell--right">
          <div class="igc-desc-text">Use Back to select a simulation again.</div>
        </div>
      </div>
    {% endif %}
  </main>
  </section>

  <!-- FOOTER: framed two-column block (Back / Primary) -->
  <!-- FOOTER: framed, two-column actions (Back | Primary) -->
  <footer class="card">
    <div class="actions">
      <div class="actions-left">
        <a class="btn btn--outline btn--lg"
           href="{{ request.url_for('sim_edit_get') }}?mode={{ mode }}{% if sim and sim.get('id') %}&sim_id={{ sim['id'] }}{% endif %}">Back</a>
      </div>
      <div class="actions-right">
        {% if mode in ['edit', 'create'] %}
          <button class="btn btn--primary btn--lg" type="submit">Save</button>
        {% else %}
          <button class="btn btn--primary btn--lg" type="submit">Run</button>
        {% endif %}
      </div>
    </div>
  </footer>
</form>
</section>

{% endblock %}
