{% extends "base.html" %}
{% block title %}Start · Simulations{% endblock %}
{% block content %}
<section class="igc-page">

  <!-- MAIN: framed card with two-column matrix (button | description) -->
  <section class="card">
    <div class="matrix">

      <!-- Row 1: Run -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn-choice" data-action="run">Run Simulation</a>
        <div>
          <p>Select an existing simulation and launch it (→ <em>sim_select</em>, <code>?mode=run</code>).</p>
        </div>
      </div>

      <!-- Row 2: New -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn-choice" data-action="new">New Simulation</a>
        <div>
          <p>Create a fresh simulation (→ <em>sim_edit_get</em>, <code>?mode=create</code>).</p>
          </div>
      </div>

      <!-- Row 3: Edit -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn-choice" data-action="edit">Edit Simulation</a>
        <div>
          <p>Pick a saved simulation and change its fields (→ <em>sim_select</em>, <code>?mode=edit</code>).</p>
      </div>

      <!-- Row 4: Sweep -->
      <div class="card card--action">
        <a href="#" class="btn btn--lg btn-choice" data-action="sweep">Sweep Simulation</a>
        <div>
          <p>Choose a base sim, then define parameter ranges (→ <em>sim_select</em>, <code>?mode=sweep</code>).</p>
        </div>

    </div>
  </section>

  <!-- FOOTER: framed, two-column actions (Back | Next) -->
  <footer class="card">
    <div class="actions">
      <div class="actions-left">
        <a class="btn btn--outline btn--lg" href="{{ request.url_for('index') }}">Back</a>
      </div>
      <div class="actions-right">
        <a id="nextBtn" class="btn btn--primary btn--lg is-disabled" aria-disabled="true">Next</a>
      </div>
    </div>
  </footer>
</section>


<script>
  // Map selection -> destination URL
  const routes = {
    run:   "{{ request.url_for('sim_select') }}?mode=run",
    new:   "{{ request.url_for('sim_edit_get') }}?mode=create",
    edit:  "{{ request.url_for('sim_select') }}?mode=edit",
    sweep: "{{ request.url_for('sim_select') }}?mode=sweep",
  };

  const nextBtn = document.getElementById('nextBtn');
  const choices = Array.from(document.querySelectorAll('.btn-choice'));

  function select(action, btn) {
    // visual state
    choices.forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');

    // enable Next + set destination
    nextBtn.setAttribute('href', routes[action]);
    nextBtn.classList.remove('is-disabled');
    nextBtn.setAttribute('aria-disabled', 'false');
  }

  choices.forEach(btn => {
    btn.addEventListener('click', () => {
      const action = btn.getAttribute('data-action');
      if (routes[action]) select(action, btn);
    });
  });
</script>

{% endblock %}
