{% extends "base.html" %}
{% block title %}Select · Simulation{% endblock %}
{% block content %}
<section class="igc-page">

  <!-- MAIN: framed card with two-column matrix (select | description) -->
  <section class="card">
    <div class="matrix">
      <div class="card card--action">
        <div class="left">
          <label for="simSelect" class="igc-label">Simulation:</label>
          <select id="simSelect" class="igc-select">
            <option value="" selected disabled>— choose a simulation —</option>
            {% for s in sims|default([]) %}
              <option value="{{ s['id'] }}" data-desc="{{ (s['description'] or '')|e }}">
                {{ s['label'] }} · {{ s['name'] }}
              </option>
            {% endfor %}
          </select>
        </div>
        <div id="descBox" class="right hidden">
          <p id="simDesc" class="igc-desc-text"></p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER: framed, two-column actions (Back | Next) -->
  <footer class="card">
    <div class="actions">
      <div class="actions-left">
        <a class="btn btn--outline btn--lg" href="{{ request.url_for('sim_start') }}">Back</a>
      </div>
      <div class="actions-right">
        <a id="nextBtn" class="btn btn--primary btn--lg is-disabled" aria-disabled="true">Next</a>
      </div>
    </div>
  </footer>
</section>


<script>
  // current mode
  function qp(k){ const u=new URL(window.location.href); return u.searchParams.get(k); }
  const mode = "{{ mode|default('') }}" || qp('mode') || 'run';

  // route bases (no registry)
  const editBase    = "{{ request.url_for('sim_edit_get') }}";
  const confirmBase = "{{ request.url_for('sim_confirm_get') }}";

  // Build Next URL from mode + selected id
  const buildNext = (id) => {
    if (mode === 'edit')
      return `${editBase}?mode=edit&sim_id=${encodeURIComponent(id)}`;
    if (mode === 'sweep')
      return `${confirmBase}?mode=sweep&sim_id=${encodeURIComponent(id)}`;
    return `${editBase}?mode=run&sim_id=${encodeURIComponent(id)}`;
  };

  const selectEl = document.getElementById('simSelect');
  const nextBtn  = document.getElementById('nextBtn');
  const descBox  = document.getElementById('descBox');
  const descEl   = document.getElementById('simDesc');

  function clearSel(){
    nextBtn.removeAttribute('href');
    nextBtn.classList.add('is-disabled');
    nextBtn.setAttribute('aria-disabled','true');
    descBox.classList.add('hidden');
    descEl.textContent = "";
  }
  function onChange(){
    const opt = selectEl.selectedOptions[0];
    const sid = selectEl.value;
    if (sid){
      const d = opt ? opt.getAttribute('data-desc') : '';
      descEl.textContent = d || "";
      descBox.classList.toggle('hidden', !(d && d.length));
      nextBtn.href = buildNext(sid);
      nextBtn.classList.remove('is-disabled');
      nextBtn.setAttribute('aria-disabled','false');
    }else{
      clearSel();
    }
  }
  selectEl.addEventListener('change', onChange);
  clearSel();
</script>
{% endblock %}
