{% extends "base.html" %}
{% block content %}
<h2>Please select what you want to do</h2>

<section class="card">
  <!-- 2-column matrix: left = selectable button, right = description -->
  <div class="matrix">

    <!-- Row 1: Sims -->
    <div class="card card--action">
      <a href="#" class="btn btn--primary btn--lg btn-choice" data-dest="/sims/start">Start or Resume Sims</a>
      <div>
        <h3>Start or Resume Sims</h3>
        <p>Manage simulations: create, run, edit, or sweep defined sims.</p>
      </div>
    </div>

    <!-- Row 2: Metrics -->
    <div class="card card--action">
      <a href="#" class="btn btn--primary btn--lg btn-choice" data-dest="/metrics/simpicker">Start or Resume Metrics</a>
      <div>
        <h3>Start or Resume Metrics</h3>
        <p>Select a simulation folder and run or resume metrics jobs.</p>
      </div>
    </div>

  </div>

  <!-- Footer: Back/Next row; Next aligned right -->
  <div class="actions">
    <div class="actions-left"></div>
    <div class="actions-right">
      <a id="entryNext" class="btn btn--primary is-disabled" aria-disabled="true">Next</a>
    </div>
  </div>
</section>

<script>
(function(){
  const next = document.getElementById('entryNext');
  const choices = Array.from(document.querySelectorAll('.btn-choice'));
  function select(btn){
    choices.forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
    const dest = btn.getAttribute('data-dest');
    next.href = dest;
    next.classList.remove('is-disabled');
    next.setAttribute('aria-disabled','false');
  }
  choices.forEach(btn => {
    btn.addEventListener('click', (e) => { e.preventDefault(); select(btn); });
  });
})();
</script>
{% endblock %}
