{% extends "base.html" %}
{% import "_components.html" as ui %}

{% block main_left %}
  <form id="metricsForm" method="post" action="/metrics/{{ sim.id }}/confirm" class="stack">
    <section class="group-grid">
      {% for g in groups %}
        <div class="group-card igc-card">
          <div class="group-head">
            <h3>{{ g.name }} <span class="muted">({{ g.count }})</span></h3>
          </div>
          <div class="group-body">
            {# Build JSON-like arrays for items and preselected ids, using only Jinja basics #}
            {% set items = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% set _ = items.append({"value": m.id, "label": m.name}) %}
            {% endfor %}
            {% set pre = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% if m.id in assigned_metric_ids %}{% set _ = pre.append(m.id) %}{% endif %}
            {% endfor %}
      <div class="lists-2col">
      </div>
          <div class="desc-right" data-group="{{ g.id }}"></div>
          <div class="desc-right" data-group="{{ g.id }}"></div>
      <div class="mini-ctrl" style="margin-top:6px; display:flex; gap:8px; justify-content:flex-start;">
        <button class="btn small" type="button" data-move-one="left"  data-group="{{ g.id }}">←</button>
        <button class="btn small" type="button" data-action="select-all" data-group="{{ g.id }}">Select all</button>
        <button class="btn small" type="button" data-action="deselect-all" data-group="{{ g.id }}">Deselect all</button>
        <button class="btn small" type="button" data-move-one="right" data-group="{{ g.id }}">→</button>
      </div>
      {% endfor %}
    </section>
  </form>
{% endblock %}
{% block page_js %}
<script>
(function(){
  class VDualListBox extends HTMLElement {
    constructor(){ super();  this._items=[]; this._selected=[]; }
    
    moveRightSelected(){
      const left = this.querySelector('.left'); if(!left) return;
      const sel = [...left.selectedOptions].map(o=>String(o.value));
      if(!sel.length) return;
      const add = new Set(sel);
      const before = new Set((this._selected||[]).map(it=>String(it.value)));
      (this._items||[]).forEach(it=>{ if(add.has(String(it.value)) && !before.has(String(it.value))) (this._selected||[]).push(it); });
      this._render(); this._emit();
    }
    moveLeftSelected(){
      const right = this.querySelector('.right'); if(!right) return;
      const rem = new Set([...right.selectedOptions].map(o=>String(o.value)));
      if(!rem.size) return;
      this._selected = (this._selected||[]).filter(it=>!rem.has(String(it.value)));
      this._render(); this._emit();
    }
    get items(){ return this._items; }
    set items(arr){
      this._items = Array.isArray(arr) ? arr.map(it => ({value:String(it.value), label:String(it.label)})) : [];
      this._render();
    }
    get selectedItems(){ return this._selected.slice(); }
    set selectedItems(arr){
      const vals = new Set((arr||[]).map(it => String(it.value)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      this._render(); this._emit();
    }
    connectedCallback(){
      try { this._items = JSON.parse(this.getAttribute('data-items')||'[]'); } catch(e){ this._items=[]; }
      let pre=[]; try { pre = JSON.parse(this.getAttribute('data-selected')||'[]'); } catch(e){}
      const vals = new Set((pre||[]).map(v => String(v)));
      this._selected = this._items.filter(it => vals.has(String(it.value)));
      this._render();
    }
    _emit(){ this.dispatchEvent(new CustomEvent('selected-items-changed', {bubbles:true})); }
    _render(){
      const sel = new Set(this._selected.map(it=>String(it.value)));
      const avail = this._items;
      const right = this._selected;

      this.innerHTML = `
        <style>
          :host{display:block}
          .wrap{display:grid;grid-template-columns:1fr 1fr;gap:8px}
          select{height:auto;width:100%;border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;box-sizing:border-box}
          .left option.is-selected{opacity:.55;}
  .wrap{grid-template-columns:1fr 1fr !important;}
  .list-frame{border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
  .list-frame select{border:none;outline:none;width:100%;}
  .list-frame{border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
  .list-frame select{border:none;outline:none;width:100%;}
  .list-frame{border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
  .list-frame select{border:none;outline:none;width:100%;}
  /* Group body as 2-col grid: left = dual list, right = description text */
  .group-body{display:grid;grid-template-columns:2fr 1fr;gap:8px;}
  .lists-2col{grid-column:1;}
  .desc-right{grid-column:2;white-space:pre-wrap;}
</style>
          <div class="wrap">
          <select multiple class="left">${avail.map(it=>`<option value="${it.value}">${it.label}</option>`).join("")}</select>
          <select multiple class="right">${right.map(it=>`<option value="${it.value}">${it.label}</option>`).join("")}</select>
          </div>
      `;

      const left  = this.querySelector('.left');
      const rightSel = this.querySelector('.right');

      // show all rows (no collapsed 4-row select by default)
      if (left){ left.setAttribute("size", String((this._items||[]).length || 1)); }
      if (rightSel){ rightSel.setAttribute("size", String((this._selected||[]).length || 1)); }
      const move = (src, addToRight) => {
        const moved=[]; [...src.selectedOptions].forEach(opt=>{
          // size left to full catalog (no scrollbar) and grey selected
          if (left){ left.setAttribute("size", String((this._items||[]).length || 1)); }
          this.querySelectorAll(".left option").forEach(o => {
            if ((new Set(this._selected.map(it=>String(it.value)))).has(String(o.value))){
              o.classList.add("is-selected"); o.setAttribute("data-selected","1");
            }
          });
          const val=String(opt.value);
          const obj=this._items.find(o=>String(o.value)===val);
          if(!obj) return;
          if(addToRight){
            if(!this._selected.some(o=>String(o.value)===val)) this._selected.push(obj);
          }else{
            this._selected=this._selected.filter(o=>String(o.value)!==val);
          }
          moved.push(obj);
        });
        if(moved.length){ this._render(); this._emit(); }
      };

      // double-click to move
      left.addEventListener('dblclick', ()=>move(left,true));
      rightSel.addEventListener('dblclick', ()=>move(rightSel,false));
      // keyboard Enter to move
      left.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(left,true); }});
      rightSel.addEventListener('keydown',(e)=>{ if(e.key==='Enter'){ e.preventDefault(); move(rightSel,false); }});
    }
  }
  if(!customElements.get('vaadin-dual-list-box')) customElements.define('vaadin-dual-list-box', VDualListBox);
})();
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  function updateSummary(){
    document.querySelectorAll(".group-card").forEach(card => {
      const lb = card.querySelector("vaadin-dual-list-box.metric-transfer");
      const rs = card.querySelector("select.right-main");
      if (!lb || !rs) return;
      const sel = lb.selectedItems || [];
      rs.innerHTML = sel.map(it => "<option value=\\"" + it.value + "\\">" + it.label + "</option>").join("");
      rs.setAttribute("size", String(sel.length || 1));
    });
  }

  // initial fill
  updateSummary();
  document.querySelectorAll(".mini-ctrl").forEach(ctrl=>{ const card=ctrl.closest(".group-card"); const lb=card?card.querySelector("vaadin-dual-list-box.metric-transfer"):null; if(!lb) return; ctrl.addEventListener("click",(e)=>{ const t=e.target; if(!t||!t.dataset) return; if(t.dataset.action==="select-all"){ lb.selectedItems = lb.items||[]; lb.dispatchEvent(new CustomEvent("selected-items-changed",{bubbles:true})); } else if(t.dataset.action==="deselect-all"){ lb.selectedItems = []; lb.dispatchEvent(new CustomEvent("selected-items-changed",{bubbles:true})); } else if(t.dataset.moveOne==="left"){ lb.moveLeftSelected(); } else if(t.dataset.moveOne==="right"){ lb.moveRightSelected(); } }); });

  // mirror on selection changes
  document.querySelectorAll("vaadin-dual-list-box.metric-transfer").forEach(lb => {
    lb.addEventListener("selected-items-changed", updateSummary);
  });
});

</script>
  .group-card{display:flex;flex-direction:column;}
<style>
  .lists-2col{display:grid;grid-template-columns:1fr 1fr;gap:8px;}
.group-head h3{margin:0 0 .5rem 0;}
.group-foot{margin-top:.5rem;display:flex;gap:.5rem;justify-content:flex-end;}
vaadin-dual-list-box{height:260px;border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
  vaadin-dual-list-box{width:100%;}
  /* Layout-only tweaks: even button row + left highlight color (no behavior change) */
  .mini-ctrl{display:flex;gap:.5rem;justify-content:space-between;}
  .mini-ctrl .btn{flex:1;text-align:center;}
  select.left option:checked{background:#000;color:#fff;}
  /* Group body as 2-col grid: left = dual list, right = description text */
  .group-body{display:grid;grid-template-columns:2fr 1fr;gap:8px;}
  .lists-2col{grid-column:1;}
  .desc-right{grid-column:2;white-space:pre-wrap;}
  /* Keep controls under the left column only */
  .mini-ctrl{grid-column:1;}
</style>
{% endblock %}
