{% extends "base.html" %}
{% import "_components.html" as ui %}

{% block main_left %}
  <form id="metricsForm" method="post" action="/metrics/{{ sim.id }}/confirm" class="stack">
    <section class="group-grid">
      {% for g in groups %}
        <div class="group-card igc-card">
          <div class="group-head">
            <h3>{{ g.name }} <span class="muted">({{ g.count }})</span></h3>
          </div>
          <div class="group-body">
            {# Build JSON-like arrays for items and preselected ids, using only Jinja basics #}
            {% set items = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% set _ = items.append({"value": m.id, "label": m.name}) %}
            {% endfor %}
            {% set pre = [] %}
            {% for m in metrics_by_group.get(g.id, []) %}
              {% if m.id in assigned_metric_ids %}{% set _ = pre.append(m.id) %}{% endif %}
            {% endfor %}

            <vaadin-dual-list-box
              class="metric-transfer"
              data-items='{{ items | tojson }}'
              data-selected='{{ pre | tojson }}'>
            </vaadin-dual-list-box>
          </div>
          <div class="group-foot">
            <button class="btn small" type="button" data-action="select-all">Select all</button>
            <button class="btn small" type="button" data-action="deselect-all">Deselect all</button>
          </div>
        </div>
      {% endfor %}
    </section>
  </form>
{% endblock %}

{% block main_right %}
  <div class="frame p-3">
    <h3>Selection</h3>
    <p class="muted">You’ll confirm selected metrics on the next page.</p>
  </div>
{% endblock %}

{% block page_js %}
<script type="module">
  import "https://cdn.vaadin.com/vaadin-web-components/24.3.7/vaadin-dual-list-box/vaadin-dual-list-box.js";
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  function totalSelected(){
    let n=0;
    document.querySelectorAll("vaadin-dual-list-box.metric-transfer").forEach(lb => {
      n += (lb.selectedValues||[]).length;
    });
    return n;
  }
  function updateNext(){
    const nextLink = document.querySelector(".actions-right a");
    if (!nextLink) return;
    const has = totalSelected() > 0;
    if (has){
      nextLink.classList.add("btn--primary");
      nextLink.classList.remove("is-disabled");
      nextLink.removeAttribute("aria-disabled");
    } else {
      nextLink.classList.remove("btn--primary");
      nextLink.classList.add("is-disabled");
      nextLink.setAttribute("aria-disabled","true");
      nextLink.setAttribute("href","#");
    }
  }

  const lists = document.querySelectorAll("vaadin-dual-list-box.metric-transfer");
  lists.forEach(lb => {
    lb.addEventListener('selected-values-changed', updateNext);
    try {
      // data-* are simple strings from Jinja; try JSON first, otherwise fallback to empty.
      const items = JSON.parse(lb.getAttribute("data-items")||"[]");
      const pre   = JSON.parse(lb.getAttribute("data-selected")||"[]");

      // Prepare Vaadin items
      lb.items = items.map(it => ({value:String(it.value), label:String(it.label)}));
      lb.itemValuePath = 'value';
      lb.itemLabelPath = 'label';
      lb.selectedValues = (pre||[]).map(String);
      updateNext();

      // Simple text renderer
      lb.renderer = (root, listbox, model) => { root.textContent = model.item.label; };
    } catch(e){ console.warn("dual-list init failed", e); }
  });

  // Group buttons
  document.addEventListener("click", (e) => {
    const t = e.target;
    if (!(t instanceof HTMLElement)) return;
    const card = t.closest(".group-card");
    if (!card) return;
    const lb = card.querySelector("vaadin-dual-list-box.metric-transfer");
    if (!lb) return;
    if (t.dataset.action === "select-all") {
      lb.selectedValues = (lb.items||[]).map(it => String(it.value));
      updateNext();
    }
    if (t.dataset.action === "deselect-all") {
      lb.selectedValues = [];
      updateNext();
    }
  });

  // Footer Next → submit metricsForm
  const nextLink = document.querySelector(".actions-right a");
  if (nextLink) {
    nextLink.addEventListener("click", (ev) => {
      // If it's a link, intercept and submit the form
      if (nextLink.getAttribute("href") === "#" || nextLink.hasAttribute("data-submit")) {
        ev.preventDefault();
        const form = document.getElementById("metricsForm");
        if (!form) return;
        // serialize dual-list values into metric_ids[]
        form.querySelectorAll('input[name="metric_ids[]"]').forEach(n => n.remove());
        document.querySelectorAll("vaadin-dual-list-box.metric-transfer").forEach(lb => {
          (lb.selectedValues||[]).forEach(val => {
            const hid = document.createElement("input");
            hid.type = "hidden";
            hid.name = "metric_ids[]";
            hid.value = val;
            form.appendChild(hid);
          });
        });
        form.submit();
      }
    }, false);
  }
});
</script>

<style>
.group-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));}
.group-card{display:flex;flex-direction:column;}
.group-head h3{margin:0 0 .5rem 0;}
.group-body{display:flex;flex-direction:column;gap:.5rem;}
.group-foot{margin-top:.5rem;display:flex;gap:.5rem;justify-content:flex-end;}
vaadin-dual-list-box{height:260px;border:1px solid var(--igc-border,#d9d9d9);border-radius:8px;padding:.25rem;}
</style>
{% endblock %}
