{% extends "base.html" %}
{% block title %}Start · Simulations{% endblock %}
{% block content %}
<section class="igc-page">
  <!-- 1) HEADER -->
  <header class="igc-header">
    <h1 class="igc-title">Simulations</h1>
    <p class="igc-subtitle">Choose an action, then press Next.</p>
  </header>

  <!-- 2) MAIN: four rows; each row = 2 columns (button | description) -->
  <main class="igc-main rows">
    <!-- Row 1: Run -->
    <div class="igc-row">
      <div class="igc-cell igc-cell--left">
        <button type="button" class="btn btn-choice btn-lg igc-btn-50" data-action="run">
          Run Simulation
        </button>
      </div>
      <div class="igc-cell igc-cell--right">
        <h3>Run Simulation</h3>
        <p>Select an existing simulation and launch it (→ <em>sim_select</em>, <code>?mode=run</code>).</p>
      </div>
    </div>

    <!-- Row 2: New -->
    <div class="igc-row">
      <div class="igc-cell igc-cell--left">
        <button type="button" class="btn btn-choice btn-lg igc-btn-50" data-action="new">
          New Simulation
        </button>
      </div>
      <div class="igc-cell igc-cell--right">
        <h3>New Simulation</h3>
        <p>Create a fresh simulation (→ <em>sim_edit_get</em>, <code>?mode=create</code>).</p>
      </div>
    </div>

    <!-- Row 3: Edit -->
    <div class="igc-row">
      <div class="igc-cell igc-cell--left">
        <button type="button" class="btn btn-choice btn-lg igc-btn-50" data-action="edit">
          Edit Simulation
        </button>
      </div>
      <div class="igc-cell igc-cell--right">
        <h3>Edit Simulation</h3>
        <p>Pick a saved simulation and change its fields (→ <em>sim_select</em>, <code>?mode=edit</code>).</p>
      </div>
    </div>

    <!-- Row 4: Sweep -->
    <div class="igc-row">
      <div class="igc-cell igc-cell--left">
        <button type="button" class="btn btn-choice btn-lg igc-btn-50" data-action="sweep">
          Sweep Simulation
        </button>
      </div>
      <div class="igc-cell igc-cell--right">
        <h3>Sweep Simulation</h3>
        <p>Choose a base sim, then define parameter ranges (→ <em>sim_select</em>, <code>?mode=sweep</code>).</p>
      </div>
    </div>
  </main>

  <!-- 3) FOOTER -->
  <footer class="igc-footer two-col">
    <div class="igc-col igc-col--left">
      <a class="btn btn-outline btn-lg" href="{{ request.url_for('index') }}">Back</a>
    </div>
    <div class="igc-col igc-col--right igc-align-end">
      <a id="nextBtn" class="btn btn-primary btn-lg is-disabled" aria-disabled="true">Next</a>
    </div>
  </footer>
</section>

<style>
  :root{
    --ink:#0f172a; --ink-2:#334155; --bg:#ffffff; --line:#e2e8f0;
    --btn:#0f172a; --btn-ink:#ffffff; --radius:12px;
  }
  /* Page scaffolding */
  .igc-page{display:flex;flex-direction:column;gap:16px;padding:20px;background:var(--bg);color:var(--ink);}
  .igc-header{border:1px solid var(--line);border-radius:var(--radius);padding:16px;background:#fff}
  .igc-title{margin:0;font-size:1.375rem;line-height:1.2}
  .igc-subtitle{margin:.25rem 0 0;color:var(--ink-2)}

  /* MAIN: row-based two-column layout */
  .rows .igc-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:start;margin:10px 0}
  .igc-cell{min-width:0}
  .igc-cell--left{display:flex;align-items:flex-start}
  .igc-cell--right h3{margin:.2rem 0 .25rem;font-size:1.05rem}
  .igc-cell--right p{margin:0;color:var(--ink-2)}
  .igc-btn-50{width:50%}

  /* FOOTER */
  .two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px}
  .igc-footer{align-items:center}
  .igc-align-end{display:flex;justify-content:flex-end}

  /* Buttons */
  .btn{display:inline-flex;align-items:center;justify-content:center;
       padding:12px 16px;border-radius:10px;border:1px solid var(--ink);
       font-weight:600;text-decoration:none;cursor:pointer;user-select:none}
  .btn-lg{font-size:1rem;line-height:1;min-height:44px;min-width:120px}
  .btn-primary{background:var(--btn);color:var(--btn-ink);border-color:var(--btn)}
  .btn-secondary{background:#fff;color:var(--ink)}
  .btn-outline{background:#fff;color:var(--ink)}
  .btn:disabled, .is-disabled{opacity:.5;cursor:not-allowed;pointer-events:none}

  /* Choice buttons: unselected vs selected */
  .btn-choice{background:#fff;color:var(--ink)}
  .btn-choice.selected{background:var(--btn);color:var(--btn-ink);border-color:var(--btn)}

  /* Responsive */
  @media (max-width: 900px){
    .rows .igc-row{grid-template-columns:1fr}
    .igc-btn-50{width:100%}
  }
</style>

<script>
  // Map selection -> destination URL
  const routes = {
    run:   "{{ request.url_for('sim_select') }}?mode=run",
    new:   "{{ request.url_for('sim_edit_get') }}?mode=create",
    edit:  "{{ request.url_for('sim_select') }}?mode=edit",
    sweep: "{{ request.url_for('sim_select') }}?mode=sweep",
  };

  const nextBtn = document.getElementById('nextBtn');
  const choices = Array.from(document.querySelectorAll('.btn-choice'));

  function select(action, btn) {
    // visual state
    choices.forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');

    // enable Next + set destination
    nextBtn.setAttribute('href', routes[action]);
    nextBtn.classList.remove('is-disabled');
    nextBtn.setAttribute('aria-disabled', 'false');
  }

  choices.forEach(btn => {
    btn.addEventListener('click', () => {
      const action = btn.getAttribute('data-action');
      if (routes[action]) select(action, btn);
    });
  });
</script>
{% endblock %}
